const {
  addPremium,
  removePremium,
  isPremium,
  getAllPremium,
  getAllBots,
  getSettings,
  updateSettings,
  isAdmin,
  getAllAdmins,
  addAdmin,
  removeAdmin,
  readDB
} = require('./database.js');

function initAdmin(bot) {
  const waiting = new Map();

  // Admin panel
  bot.onText(/^\/admin$/, (msg) => {
    if (!isAdmin(msg.from.id)) return;
    
    const keyboard = {
      keyboard: [
        ['👑 +Premium', '👑 -Premium'],
        ['👥 +Admin', '👥 -Admin'],
        ['📊 Premiumlar', '🤖 Botlar'],
        ['📢 Broadcast', '📈 Statistika'],
        ['⚙️ Sozlamalar', '🏠 Menyu']
      ],
      resize_keyboard: true
    };

    bot.sendMessage(msg.chat.id, '👑 ADMIN PANEL', { reply_markup: keyboard });
  });

  // Broadcast qo'shish
  bot.onText(/📢 Broadcast/, (msg) => {
    if (!isAdmin(msg.from.id)) return;
    waiting.set(msg.chat.id, { action: 'broadcast', userId: msg.from.id });
    bot.sendMessage(msg.chat.id, '📢 Broadcast xabarini kiriting:');
  });

  // Premium qo'shish
  bot.onText(/👑 \+Premium/, (msg) => {
    if (!isAdmin(msg.from.id)) return;
    waiting.set(msg.chat.id, { action: 'addPremium', userId: msg.from.id });
    bot.sendMessage(msg.chat.id, 'Premium qo\'shish uchun foydalanuvchi ID:');
  });

  // Premium o'chirish
  bot.onText(/👑 \-Premium/, (msg) => {
    if (!isAdmin(msg.from.id)) return;
    waiting.set(msg.chat.id, { action: 'removePremium', userId: msg.from.id });
    bot.sendMessage(msg.chat.id, 'Premium o\'chirish uchun foydalanuvchi ID:');
  });

  // Admin qo'shish
  bot.onText(/👥 \+Admin/, (msg) => {
    if (!isAdmin(msg.from.id)) return;
    waiting.set(msg.chat.id, { action: 'addAdmin', userId: msg.from.id });
    bot.sendMessage(msg.chat.id, 'Admin qo\'shish uchun foydalanuvchi ID:');
  });

  // Admin o'chirish
  bot.onText(/👥 \-Admin/, (msg) => {
    if (!isAdmin(msg.from.id)) return;
    waiting.set(msg.chat.id, { action: 'removeAdmin', userId: msg.from.id });
    bot.sendMessage(msg.chat.id, 'Admin o\'chirish uchun foydalanuvchi ID:');
  });

  // Premiumlar ro'yxati
  bot.onText(/📊 Premiumlar/, async (msg) => {
    if (!isAdmin(msg.from.id)) return;
    
    const premiumUsers = getAllPremium();
    let message = '👑 Premium foydalanuvchilar:\n\n';
    
    if (premiumUsers.length === 0) {
      message = '❌ Premium foydalanuvchilar yo\'q';
    } else {
      premiumUsers.forEach((id, i) => {
        message += `${i+1}. ID: ${id}\n`;
      });
      message += `\nJami: ${premiumUsers.length} ta`;
    }
    
    bot.sendMessage(msg.chat.id, message);
  });

  // Botlar ro'yxati
  bot.onText(/🤖 Botlar/, (msg) => {
    if (!isAdmin(msg.from.id)) return;
    
    const allBots = getAllBots();
    let message = '🤖 Botlar:\n\n';
    
    if (allBots.length === 0) {
      message = '❌ Botlar yo\'q';
    } else {
      allBots.forEach((bot, i) => {
        const time = new Date(bot.createdAt).toLocaleString('uz-UZ');
        message += `${i+1}. ${bot.botName}\n`;
        message += `   👤 ID: ${bot.userId}\n`;
        message += `   🌐 Server: ${bot.server}\n`;
        message += `   ⏰ ${time}\n\n`;
      });
      message += `📊 Jami: ${allBots.length} ta`;
    }
    
    bot.sendMessage(msg.chat.id, message);
  });

  // Sozlamalar
  bot.onText(/⚙️ Sozlamalar/, (msg) => {
    if (!isAdmin(msg.from.id)) return;
    
    const settings = getSettings();
    const keyboard = {
      keyboard: [
        [`💰 Narx: ${settings.premiumPrice}`],
        [`🔢 Premium: ${settings.premiumLimit}`],
        [`🔢 Oddiy: ${settings.regularLimit}`],
        ['🏠 Menyu']
      ],
      resize_keyboard: true
    };

    bot.sendMessage(msg.chat.id,
      `⚙️ SOZLAMALAR\n\n` +
      `💰 Premium narxi: ${settings.premiumPrice} so'm\n` +
      `🔢 Premium limit: ${settings.premiumLimit} bot\n` +
      `🔢 Oddiy limit: ${settings.regularLimit} bot\n\n` +
      `O'zgartirish uchun tugmani bosing:`,
      { reply_markup: keyboard }
    );
  });

  // Premium narxini o'zgartirish
  bot.onText(/💰 Narx: \d+/, (msg) => {
    if (!isAdmin(msg.from.id)) return;
    waiting.set(msg.chat.id, { action: 'setPremiumPrice', userId: msg.from.id });
    bot.sendMessage(msg.chat.id, 'Yangi premium narxini kiriting (so\'m):');
  });

  // Premium limitni o'zgartirish
  bot.onText(/🔢 Premium: \d+/, (msg) => {
    if (!isAdmin(msg.from.id)) return;
    waiting.set(msg.chat.id, { action: 'setPremiumLimit', userId: msg.from.id });
    bot.sendMessage(msg.chat.id, 'Yangi premium limitni kiriting (bot soni):');
  });

  // Oddiy limitni o'zgartirish
  bot.onText(/🔢 Oddiy: \d+/, (msg) => {
    if (!isAdmin(msg.from.id)) return;
    waiting.set(msg.chat.id, { action: 'setRegularLimit', userId: msg.from.id });
    bot.sendMessage(msg.chat.id, 'Yangi oddiy limitni kiriting (bot soni):');
  });

  // Statistika
  bot.onText(/📈 Statistika/, (msg) => {
    if (!isAdmin(msg.from.id)) return;
    
    const db = readDB();
    const premiumCount = getAllPremium().length;
    const botCount = getAllBots().length;
    const adminCount = getAllAdmins().length;
    const userCount = db?.users ? Object.keys(db.users).length : 0;
    const settings = getSettings();
    
    bot.sendMessage(msg.chat.id,
      `📈 STATISTIKA\n\n` +
      `👥 Foydalanuvchilar: ${userCount} ta\n` +
      `👑 Premiumlar: ${premiumCount} ta\n` +
      `🤖 Botlar: ${botCount} ta\n` +
      `👥 Adminlar: ${adminCount} ta\n` +
      `💰 Narx: ${settings.premiumPrice} so'm\n` +
      `📅 ${new Date().toLocaleString('uz-UZ')}`
    );
  });

  // Foydalanuvchi javoblari
  bot.on('message', async (msg) => {
    const chatId = msg.chat.id;
    const userId = msg.from.id;
    const text = msg.text?.trim();
    
    if (!text || text.startsWith('/')) return;
    
    const waitData = waiting.get(chatId);
    if (!waitData || waitData.userId !== userId || !isAdmin(userId)) return;
    
    waiting.delete(chatId);
    const action = waitData.action;

    // Broadcast funksiyasi
    if (action === 'broadcast') {
      if (!text || text.length < 3) {
        return bot.sendMessage(chatId, '❌ Xabar juda qisqa');
      }

      const db = readDB();
      const users = db?.users || {};
      const userIds = Object.keys(users);
      
      if (userIds.length === 0) {
        return bot.sendMessage(chatId, '❌ Hozircha foydalanuvchilar yo\'q');
      }

      const broadcastMessage = `📢 *ADMIN XABARI*\n\n${text}\n\n` +
        `💎 Botimiz ishlayabdi!\n` +
        `🚀 Yangi funksiyalar qo'shildi!\n` +
        `🎮 /start bilan ishlatishni davom eting!\n\n` +
        `⚡ Premium: @crpytouzb`;
      
      let sentCount = 0;
      let failedCount = 0;
      
      // Xabarni yuborish
      const loadingMsg = await bot.sendMessage(chatId, `📢 ${userIds.length} ta foydalanuvchiga yuborilmoqda...`);

      for (const uid of userIds) {
        try {
          await bot.sendMessage(uid, broadcastMessage, { parse_mode: 'Markdown' });
          sentCount++;
          
          // Har 10 ta xabardan keyin kutish
          if (sentCount % 10 === 0) {
            await new Promise(resolve => setTimeout(resolve, 500));
          }
        } catch (error) {
          failedCount++;
          console.error(`Broadcast error to ${uid}:`, error.message);
        }
      }

      await bot.editMessageText(
        `✅ Broadcast yakunlandi!\n\n` +
        `📤 Yuborildi: ${sentCount} ta\n` +
        `❌ Xatolik: ${failedCount} ta\n` +
        `📊 Jami: ${userIds.length} ta`,
        {
          chat_id: chatId,
          message_id: loadingMsg.message_id
        }
      );
    }

    else if (action === 'addPremium') {
      const targetId = parseInt(text);
      if (isNaN(targetId)) return bot.sendMessage(chatId, '❌ Noto\'g\'ri ID');
      
      if (addPremium(targetId)) {
        bot.sendMessage(chatId, `✅ ${targetId} Premium qo'shildi`);
      } else {
        bot.sendMessage(chatId, `ℹ️ ${targetId} allaqachon Premium`);
      }
    }

    else if (action === 'removePremium') {
      const targetId = parseInt(text);
      if (isNaN(targetId)) return bot.sendMessage(chatId, '❌ Noto\'g\'ri ID');
      
      if (removePremium(targetId)) {
        bot.sendMessage(chatId, `✅ ${targetId} Premium o'chirildi`);
      } else {
        bot.sendMessage(chatId, `ℹ️ ${targetId} Premium emas`);
      }
    }

    else if (action === 'addAdmin') {
      const targetId = parseInt(text);
      if (isNaN(targetId)) return bot.sendMessage(chatId, '❌ Noto\'g\'ri ID');
      
      if (addAdmin(targetId)) {
        bot.sendMessage(chatId, `✅ ${targetId} Admin qo'shildi`);
      } else {
        bot.sendMessage(chatId, `ℹ️ ${targetId} allaqachon Admin`);
      }
    }

    else if (action === 'removeAdmin') {
      const targetId = parseInt(text);
      if (isNaN(targetId)) return bot.sendMessage(chatId, '❌ Noto\'g\'ri ID');
      
      if (targetId === userId) {
        bot.sendMessage(chatId, '❌ O\'zingizni o\'chira olmaysiz');
      } else if (removeAdmin(targetId)) {
        bot.sendMessage(chatId, `✅ ${targetId} Admin o'chirildi`);
      } else {
        bot.sendMessage(chatId, `ℹ️ ${targetId} Admin emas`);
      }
    }

    else if (action === 'setPremiumPrice') {
      const price = parseInt(text);
      if (isNaN(price) || price < 0) {
        return bot.sendMessage(chatId, '❌ Noto\'g\'ri narx');
      }
      
      if (updateSettings({ premiumPrice: price })) {
        bot.sendMessage(chatId, `✅ Premium narxi ${price} so'mga yangilandi`);
      } else {
        bot.sendMessage(chatId, '❌ Yangilashda xato');
      }
    }

    else if (action === 'setPremiumLimit') {
      const limit = parseInt(text);
      if (isNaN(limit) || limit < 1) {
        return bot.sendMessage(chatId, '❌ Noto\'g\'ri limit');
      }
      
      if (updateSettings({ premiumLimit: limit })) {
        bot.sendMessage(chatId, `✅ Premium limit ${limit} botga yangilandi`);
      } else {
        bot.sendMessage(chatId, '❌ Yangilashda xato');
      }
    }

    else if (action === 'setRegularLimit') {
      const limit = parseInt(text);
      if (isNaN(limit) || limit < 1) {
        return bot.sendMessage(chatId, '❌ Noto\'g\'ri limit');
      }
      
      if (updateSettings({ regularLimit: limit })) {
        bot.sendMessage(chatId, `✅ Oddiy limit ${limit} botga yangilandi`);
      } else {
        bot.sendMessage(chatId, '❌ Yangilashda xato');
      }
    }
  });
}

module.exports = { initAdmin };
